-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 28. Mrz 2016 um 22:08
-- Server Version: 5.5.24-log
-- PHP-Version: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbclientes`
--

CREATE TABLE IF NOT EXISTS `dbclientes` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `razonsocial` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `rfc` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `celular` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=80 ;

--
-- Daten für Tabelle `dbclientes`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbempresaclientes`
--

CREATE TABLE IF NOT EXISTS `dbempresaclientes` (
  `idempresacliente` int(11) NOT NULL AUTO_INCREMENT,
  `refempresa` int(11) NOT NULL,
  `refcliente` int(11) NOT NULL,
  PRIMARY KEY (`idempresacliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=70 ;

--
-- Daten für Tabelle `dbempresaclientes`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbempresas`
--

CREATE TABLE IF NOT EXISTS `dbempresas` (
  `idempresa` int(11) NOT NULL AUTO_INCREMENT,
  `razonsocial` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `rfc` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `celular` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `notaria` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `notario` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `socia_a` varchar(70) COLLATE utf8_spanish_ci DEFAULT NULL,
  `socio_b` varchar(70) COLLATE utf8_spanish_ci DEFAULT NULL,
  `comisario` varchar(70) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apoderado` varchar(70) COLLATE utf8_spanish_ci DEFAULT NULL,
  `rpp` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `plataforma` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `usuario` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contrasenia` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `giro` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `objetoempresa` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `administrador` varchar(70) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contraseniaemail` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuenta` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idempresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=19 ;

--
-- Daten für Tabelle `dbempresas`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbempresasbancos`
--

CREATE TABLE IF NOT EXISTS `dbempresasbancos` (
  `idempresabanco` int(11) NOT NULL AUTO_INCREMENT,
  `refempresa` int(11) NOT NULL,
  `banco` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sucursal` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuenta` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `clave` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idempresabanco`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=15 ;

--
-- Daten für Tabelle `dbempresasbancos`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbfacturas`
--

CREATE TABLE IF NOT EXISTS `dbfacturas` (
  `idfactura` int(11) NOT NULL AUTO_INCREMENT,
  `nrofactura` varchar(5) NOT NULL,
  `fecha` date NOT NULL,
  `refcliente` int(11) NOT NULL,
  `importebruto` decimal(18,2) NOT NULL,
  `iva` decimal(8,2) NOT NULL,
  `total` decimal(18,2) NOT NULL,
  `refempresa` int(11) NOT NULL,
  `concepto` varchar(1000) NOT NULL,
  PRIMARY KEY (`idfactura`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1935 ;

--
-- Daten für Tabelle `dbfacturas`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbfotos`
--

CREATE TABLE IF NOT EXISTS `dbfotos` (
  `idfoto` int(11) NOT NULL AUTO_INCREMENT,
  `refsocio` int(11) NOT NULL,
  `imagen` varchar(500) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `principal` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idfoto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbpagos`
--

CREATE TABLE IF NOT EXISTS `dbpagos` (
  `idpago` int(11) NOT NULL AUTO_INCREMENT,
  `fechapago` date NOT NULL,
  `montoapagar` decimal(18,2) NOT NULL DEFAULT '0.00',
  `referencia` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `comentarios` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idpago`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1506 ;

--
-- Daten für Tabelle `dbpagos`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbpagosfacturas`
--

CREATE TABLE IF NOT EXISTS `dbpagosfacturas` (
  `idpagofactura` int(11) NOT NULL AUTO_INCREMENT,
  `refpago` int(11) NOT NULL,
  `reffactura` int(11) NOT NULL,
  `refestatu` smallint(6) NOT NULL,
  PRIMARY KEY (`idpagofactura`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1506 ;

--
-- Daten für Tabelle `dbpagosfacturas`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbsocios`
--

CREATE TABLE IF NOT EXISTS `dbsocios` (
  `idsocio` int(11) NOT NULL AUTO_INCREMENT,
  `reftiposocio` int(11) NOT NULL,
  `nombre` varchar(120) COLLATE utf8_spanish_ci NOT NULL,
  `domicilio` varchar(400) COLLATE utf8_spanish_ci DEFAULT NULL,
  `curp` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `rfc` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idsocio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=9 ;

--
-- Daten für Tabelle `dbsocios`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbsociosempresas`
--

CREATE TABLE IF NOT EXISTS `dbsociosempresas` (
  `iddbsocioempresa` int(11) NOT NULL AUTO_INCREMENT,
  `refsocio` int(11) NOT NULL,
  `refempresa` int(11) NOT NULL,
  PRIMARY KEY (`iddbsocioempresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=6 ;

--
-- Daten für Tabelle `dbsociosempresas`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbusuarios`
--

CREATE TABLE IF NOT EXISTS `dbusuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL,
  `refroll` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `nombrecompleto` varchar(70) NOT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Daten für Tabelle `dbusuarios`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dbusuariosempresas`
--

CREATE TABLE IF NOT EXISTS `dbusuariosempresas` (
  `idusuarioempresa` int(11) NOT NULL AUTO_INCREMENT,
  `refusuario` int(11) NOT NULL,
  `refempresa` int(11) NOT NULL,
  PRIMARY KEY (`idusuarioempresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `predio_menu`
--

CREATE TABLE IF NOT EXISTS `predio_menu` (
  `idmenu` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `icono` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Orden` smallint(6) DEFAULT NULL,
  `hover` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `permiso` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idmenu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=24 ;

--
-- Daten für Tabelle `predio_menu`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tbestatus`
--

CREATE TABLE IF NOT EXISTS `tbestatus` (
  `idestatu` int(11) NOT NULL AUTO_INCREMENT,
  `estatus` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idestatu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `tbestatus`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tbroles`
--

CREATE TABLE IF NOT EXISTS `tbroles` (
  `idrol` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `activo` bit(1) NOT NULL,
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `tbroles`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tbtiposocios`
--

CREATE TABLE IF NOT EXISTS `tbtiposocios` (
  `idtiposocio` int(11) NOT NULL AUTO_INCREMENT,
  `tiposocio` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `activo` bit(1) NOT NULL,
  PRIMARY KEY (`idtiposocio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=6 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `facturacion2`
--

DELIMITER $$
--
-- Funktionen
--
CREATE DEFINER=`root`@`localhost` FUNCTION `saldoFactura`(`idFact` INT) RETURNS decimal(18,2)
    DETERMINISTIC
BEGIN
declare saldo decimal(18,2);

set saldo = (select 
    f.total - sum(p.montoapagar)
from
    dbfacturas f
        inner join
    dbclientes c ON f.refcliente = c.idcliente
        inner join
    dbempresas e ON f.refempresa = e.idempresa
        left join
    dbpagosfacturas pg ON pg.reffactura = f.idfactura
        inner join
    dbpagos p ON p.idpago = pg.refpago
        inner join
    tbestatus et on et.idestatu = pg.refestatu
where f.idfactura = idFact
group by f.total);
    IF saldo <= 0 THEN
        RETURN 0;
    END IF;

RETURN saldo;
END$$

DELIMITER ;

--
-- Daten für Tabelle `tbtiposocios`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
